# tesb.demo

./: README.txt  pom.xml  zookeepernode.txt
customer.application/: pom.xml
customer.application/src/main/java/org/talend/ps/demo/customer/application/: CustomerApplication.java
customer.application/src/main/resources/OSGI-INF/blueprint/: consumer.xml
customer.common/: pom.xml
customer.consumer.remote/: pom.xml
customer.consumer.remote/src/main/resources/OSGI-INF/blueprint/: consumer.xml
customer.features/: pom.xml
customer.features/src/main/resources/: features.xml
customer.local/: pom.xml
customer.local/src/main/java/org/talend/ps/demo/customer/local/: CustomerLocalApplication.java
customer.provider.local/: pom.xml
customer.provider.local/src/main/resources/OSGI-INF/blueprint/: provider.xml
customer.provider.logic/: pom.xml
customer.provider.logic/src/main/java/org/talend/ps/demo/customer/provider/logic/: SimpleCustomerService.java
customer.provider.logic/src/main/resources/OSGI-INF/blueprint/: provider.xml
customer.provider.logic/src/test/java/org/talend/ps/demo/customer/provider/logic/: CustomerServiceTest.java
customer.provider.remote/: pom.xml
customer.provider.remote/src/main/resources/OSGI-INF/blueprint/: provider.xml
itests/: pom.xml
itests.karaf/: pom.xml
itests.karaf/src/test/java/org/talend/ps/demo/customer/itests/: CustomerServiceTest.java  CustomerServiceTestDOSGi.java
itests.karaf/src/test/resources/: jre.properties.cxf
itests/src/test/java/org/talend/ps/demo/customer/itests/: CustomerServiceTest.java
