<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.ps.demo</groupId>
    <artifactId>customer.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>customer.local</artifactId>

  <name>customer.local</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talend.ps.demo</groupId>
  		<artifactId>customer.provider.logic</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
